<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Debug-Preview_Features;Release-Preview_Features</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StartupObject></StartupObject>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	  <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MathExpressions\MathExpressions.csproj" />
		<ProjectReference Include="..\MathExtensions\MathExtensions.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration.Contains(-))">
		<DefineConstants>$(DefineConstants);$([System.String]::Join(';', $(Configuration.ToUpper().Split('-'))))</DefineConstants>
	</PropertyGroup>
</Project>
