# MathExtensions

./: LICENSE  MathExtensions.sln
ConsoleTester/: App.config  BenchmarkHelpers.cs  ConsoleTester.csproj  MethodTiming.cs  Program.cs
ConsoleTester/Properties/: launchSettings.json
MathExpressions/: Extensions.cs  MathExpressions.csproj
MathExpressions/Lexing/: ITokenizer.cs  Lexer.cs  Token.cs  TokenEnumerable.cs  Tokenizer.cs
MathExpressions/SyntaxTrees/: SyntaxNode.cs  SyntaxTree.cs  SyntaxTreeBuilder.cs
MathExtensions/: Arithmetic.cs  BigArray.cs  BigIntHelpers.cs  BigIntegerCalculator.cs  BitArray.cs  BitHelper.cs  Complex.cs  ComplexF.cs  ComplexH.cs  Extensions.cs  Index.cs  Int128.cs  Math.cs  MathExtensions.cs  MathExtensions.csproj  MathQ.Exp.cs  MathQ.Rounding.cs  MathQ.SinCos.Lookup.cs  MathQ.SinCos.cs  MathQ.Sqrt.cs  MathQ.cs  Matrix3x2D.cs  Matrix4x4D.cs  NDArray.Static.cs  NDArray.cs  NDArrayBase.cs  Number.Formatting.cs  Number.NumberBuffer.cs  Number.Parsing.cs  QuadUnion.cs  Quadruple.Parsing.cs  Quadruple.Private.cs  Quadruple.cs  QuaternionD.cs  Shape.cs  ThreadSafeRandom.cs  TypeConverter.cs  UInt128.GenericMath.cs  UInt128.cs  UInt256.cs  (+5 more)
MathExtensions/Internal/: BigInteger.PowTable.cs  BigInteger.cs  NumberBuffer.cs  ValueStringBuilder.cs
MathExtensions/NDArray/: INDArray.cs  IShape.cs  NDArray.Static.cs  NDArray.cs  NDArrayBase.cs  NDArrayHelpers.cs  RefNDArray.cs  Shape.cs
MathExtensions/Quadruple/: BigIntHelpers.cs  MathQ.Exp.cs  MathQ.FMA.cs  MathQ.Rounding.cs  MathQ.SinCos.Lookup.cs  MathQ.SinCos.cs  MathQ.Sqrt.cs  MathQ.cs  QuadUnion.cs  Quadruple.Parsing.cs  Quadruple.Private.cs  Quadruple.cs
