<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Debug-Preview_Features;Release-Preview_Features</Configurations>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains(-))">
		<DefineConstants>$(DefineConstants);$([System.String]::Join(';', $(Configuration.ToUpper().Split('-'))))</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains(PREVIEW_FEATURES))">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="$(DefineConstants.Contains(PREVIEW_FEATURES))">
		<PackageReference Include="System.Runtime.Experimental" Version="7.0.0-preview.1.22076.8" />
	</ItemGroup>
</Project>
